<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
              #d1{
                border: 1px solid;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                font-size: 20px;
               color: white;
               background-color: black;
              }
              #d2{
                border: 1px solid white;
                text-align: center;
                width: 500px;
                display: flex;
                justify-content: center;
                margin-left: 500px;
                
              }
              #d2 ul{
                list-style: none;
              }
              #dd1{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: blue ;
              }
              #dd2{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: rgb(82, 82, 85) ;
              }
              #d3{
                border: 2px solid;
                display: flex;
                justify-content: center;
                width: 300px;
                height: 500px;
              }
              #d5{
                border: 1px solid;
                width: 300px;
                height: 200px;
                margin-top: 200px;
                margin-right: 10px;
              }
              #d5 ul{
                list-style: none;

              }
              #d5 ul li:last-child{
                display: flex;
                justify-content:center;
              }
              #d4{
                border: 1px solid;
                display: flex;
                justify-content: center;
                width: 300px;
                height: 190px;
              }
              #d5 ul li:first-child{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-left: -20px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .dd3{
                border: 1px solid;
                display: flex;
                justify-content: center;
                padding: 10px;
                margin-top: 20px;
                width: 22px;
                height: 20px;
                border-radius: 5px;
              }
              #dd4{
                padding: 15px;
                margin-left: 90px;
                width: 30px;
                height: 25px;
                margin-top: 20px;
              }
        </style>
    </head>
    <body>
    <div id="d1">
        <div><i class="bi bi-camera"></i>     Album</div>
        <div><i class="bi bi-list"></i></div>
    </div>
    <div id="d2">
            <ul>
            <li>
               <h2>Album example</h2>
               <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
               <div id="dd1">Main call to action</div> 
               <div id="dd2">Secondary action</div>
            </li>
            </ul>
    </div>
    <div id="d3">
         <div id="d4">Thumbnail</div>
          <div id="d5">
          <ul>
            <li><br>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
            <li><div class="dd3">view</div>
            <div class="dd3">Edit</div>
            <div id="dd4">9mins</div></li>
          </ul></div></div>
    </div>
    </body>
</html>