<html>
    <head>
        <style>
            #dd1 li{
                display: inline-block;
              border: px solid;
              list-style: none;
            }
            #dd1{
                border: 2px solid;
                background-color: rgb(9, 108, 42);
                color: white;
            }
            li{
                width: 100px;
                height: 30px;
            }
            li:hover{
                color: rgb(13, 3, 2);
                transition: 0s;
                border: 2px solid  rgb(198, 195, 195) ;
                background-color: rgb(198, 195, 195);
            }
        </style>
    </head>
    <body>
        <div id="dd1">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact Us</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Blog</li>
            </ul>
        </div>
    </body>
</html>
<br><br>
<html>
    <head>
        <style>
          #k1:hover{
            height: 300px;
            width: 200px;
            transition: 1s;
          }
          h3{
             background-color: blueviolet;
             font-size: 30px;
             width: 120px;
             height: 40px;
         }
         li{
            display: none;
         }
          .b:hover div ul li{
            display: block;
         }
         h1{
            background-color: blue;
            width: 120px;
         }
         h2{
            display: none;
         }
         .a:hover h2{
            display: block;
         }
        </style>
    </head>
    <body>
        <div >
            <img id="k1" src="https://tse1.mm.bing.net/th?id=OIP.B18on7X0seVmzGljMGgYngAAAA&pid=Api&P=0&h=180">
        </div>
        <br><br>
        <div  class="b">
            <h3>Courses</h3>
            <div>
                <ul>
                    <li>React JS</li>
                    <li>Angular JS</li>
                    <li>Node JS</li>
                    <li>Express.JS</li>
                </ul>                
            </div>
        </div>
        <div class="a">
            <h1>Courses</h1>
            <h2>React JS</h2>
            <h2>Angular JS</h2>
            <h2>Node JS</h2>
        </div>
    </body>
</html>