
<html>
    <head>
      <style>
        #d2{
            color: green;
        }
        #d1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .d3{
            color: white;
            background-color: orange;
        }                                 
        #t1{
            background-color: white;
            color: black;
        }
        .t2{
            color: black;   
        }
        .t2:nth-child(3n+1){
            background-color:  skyblue ;
        }
        .t2:nth-child(3n+2){
            background-color: blue ;
        }
        .t2:nth-child(3n){
            background-color: rgb(70, 131, 185);
        }
        .t3{
            color: black;   
        }
        .t4:nth-child(odd){
            background-color:  red;
        }
        .t4:nth-child(even){
            background-color: lightcoral;
        }
      </style>
    </head>
    <body>
        <h1 style="color: green;">Edupoly</h1>
       <h1 id="d2">Edupoly</h1>
       <h1 id="d1">Edupoly</h1>
       <h1 >Edupoly</h1>
       <h1 class="d3">Angular JS</h1>
       <h1 class="d3">React JS</h1>
       <h1 class="d3">Node JS</h1>
       <h1 class="d3">Mongo DB</h1>
    <br><br><h1 align="center">Table-1</h1>
    <table align="center" border="2" width="50%" cellpadding="10px" cellspacing="0px">
        <tr id="t1" align="center">
            <th> CSS Property</th>
            <th> Internet Explorer</th>
            <th> Firefox</th>
            <th> Chrome</th>
            <th>Safari</th>
            <th>Opera</th>
        </tr>
        <tr class="t2" align="center">
            <th>Border Radius</th>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr class="t2" align="center">
            <th>Box Shadow</th>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>   
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>       
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr class="t2" align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr class="t2"  align="center">
            <th>CSS Animations</th>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        </table>
        <br><br><h1 align="center">Table-2</h1>
    <table align="center" border="2" width="50%" cellpadding="10px" cellspacing="0px">
    <tr id="t3" align="center">
        <th> CSS Property</th>
        <th> Internet Explorer</th>
        <th> Firefox</th>
        <th> Chrome</th>
        <th>Safari</th>
        <th>Opera</th>
    </tr>
    <tr class="t4" align="center">
        <th>Border Radius</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr class="t4" align="center">
        <th>Box Shadow</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr class="t4" align="center">
        <th>CSS Animations</th>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
    </tr>
    <tr class="t4" align="center">
        <th>CSS Animations</th>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
    </tr>   
    <tr class="t4" align="center">
        <th>CSS Animations</th>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
    </tr>       
    <tr class="t4" align="center">
        <th>CSS Animations</th>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
    </tr>
    <tr class="t4" align="center">
        <th>CSS Animations</th>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
    </tr>
    <table>
    </table><br><br><br>
    </body>
</html>
