<html>
    <head>
     <style>
        #h1{
            border: solid;
        }
        #js{
            border: solid;
        }
        #h11{
            border: 10px solid red;
        }
        #h12{
            border-left:10px solid red;
        }
        #h13{
            border-left:10px solid red;
            border-bottom: 10px solid red;
        }
        #h14{
            border:1px solid ;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #h15{
            border:1px solid ;
            padding-left: 50px;
            padding-top: 30px;
        }
        #h16{
            border: solid;
        }
        #h17{
            border: solid;
            width: 80%;
            margin-top: 10px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #h18{
            border: solid;
            width: 30%;
        }
        #h19{
            border: solid;
            width: 50%;
        }
        #h20{
            border: solid;
            height: 50%;
        }
        #h21{
            border: solid;
            height: 100px;
        }
        #h22{
            border: solid;
            width: 30%;
            display:  inline-block;
        }
        #h23{
            border: solid;
            width: 30%;
           display: inline-block;

        }
        .h24{
            border: solid;
            display:  inline-block;
            width: 200px;
             
        }
        .h4{
            border: solid;
            display:  inline-block;
            width: 200px;
        }
        #h27{
            width: 200px;
        }
        #h26{
            display: inline-block;
           margin-left: 200px;
           text-align: center;
           vertical-align: top;
        }
        #h28{ 
            border:0px solid;
            display:  inline-block;
            text-align: center;
            width: 200px;
        }
        #h29{
             width: 500px;
             display: inline-block
        }
        #h30{
            vertical-align: middle;
        }
     </style>
    </head>
    <body>
        <h1 id="h1">Edupoly for your career growth</h1>
        <i id="js">Javascript</i><br><br><br><br>
        <h1 id="h11">Edupoly for your career growth</h1>
        <h1 id="h12">Edupoly for your career growth</h1>
        <h1 id="h13">Edupoly for your career growth</h1>
        <h1 id="h14">Edupoly for your career growth</h1>
        <h1 id="h15">Edupoly for your career growth</h1>
        <div id="h16">Edupoly for your career growth</div>
        <div id="h17">Learning gives you devine joy</div>
        <br><br><br><br><br><br>
        <div id="h18">Edupoly for career growth(400px width)</div>
        <div id="h19">Javascript(50% width)</div>
        <br><br><br><br><br>
        <div id="h20">Javascript(50% height)</div>
        <div id="h21">Edupoly for career growth(400px height)</div>
        <br><br><br><br><br>
        <div id="h22">Fisrt Div</div>
        <div id="h23">Second Div</div>
        <br><br><br><br><br>
        <h2>(convert each list item into inline-block element)</h2>
        <div class="h24">Home</div>
        <div class="h24">Courses</div>
        <div class="h24">Services</div>
        <div class="h24">Products</div>
        <div class="h24">Contact Us</div>
      <br><br><br>
       <div> 
           <img id="h27" src="https://edupoly.in/common/assets/edupoly-logo-light.png">
        <div id="h26">
       <li class="h4">Home</li>
        <li class="h4">Courses</li>
        <li class="h4">Services</li>
        <li class="h4">Products</li>
        <li class="h4">Contact Us</li>
        </div>
    </div>
    <br><br><br>
    <div id="h30">
       <img id="h29" src="https://www.catholicinformationcenter.org/wp-content/uploads/2017/01/900x400.png">
       <div id="h28"><h1>Edupoly</h1>
        <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>  
       <button style="background-color: blue;">Call to Action!</button>
    </div>

    </div>
    </body>
</html>