<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
           #d1{
             border: 2px solid blue;
             background-color: blue;
             width: 1200px;
             height: 30px;
             display: flex;
             align-items: center;
             color: white;
             position: relative;
           }
           #d2{
              display: flex;
              justify-content: right;
              align-items: right;
              position: absolute;
              left: 1100px;
           }
           #d3{
            width: 1200px;
            height: 300px;
            border: 2px solid blue;
           }
           ul{
            display: flex;
            justify-content: right;
            list-style: none;
           }
            li{
             width: 100px;
             height: 50px;
            border: 2px solid blue;
            background-color: blue;
            color: white;
            list-style: none;
            padding-left: 50px;       
            margin: 5px;
            margin-top: 90px;
           }
           .d4{
             background-color: aqua;
             width: 200px;
             height: 200px;
             margin: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             position: relative; 
           }
           .d4 i{
            font-size: 55px;
            padding:10px;
            border-radius: 50%;
            box-sizing: border-box;
            outline: 1px solid blue;
            background-color: blue;
            position: absolute;
            left: 50%;
            top:0px;
            transform: translate(-50%,-50%);
           }
           #d5{
            border: 2px solid blue;
            display: flex;
            justify-content: baseline;
            align-items: center;
            width: 1200px;
            height: 300px;
           }
        </style>
    </head>
    <body>
        <div>

        <div id="d1">
        <div ><i class="bi bi-envelope-fill"></i>info.edupoly@gmail.com</div>  
        <div><i class="bi bi-phone-fill"></i>+123432443</div>    
        <div id="d2"><i class="bi bi-twitter"></i><i class="bi bi-facebook"></i></div>  
        </div>
        <div id="d3">
            <ul>
                <li>Praveen</li>
                <li>Reactjs</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div id="d5">
        <div class="d4">
        <div><i class="bi bi-emoji-smile-fill"></i>
            <h1>232</h1>
           <p>Happy clients</p>  </div>    
    </div>
    <div class="d4">
    <div><i class="bi bi-headset"></i>
        <h1>232</h1>
       <p>Happy clients</p></div>        
     </div>
    <div class="d4">
    <div><i class="bi bi-emoji-smile-fill"></i>
        <h1>232</h1>
       <p>Happy clients</p></div>        
    </div>
    </div>
    </body>
</html>