<html>
    <head>
        <style>
             .d1{
                border: 0px solid;
                background-color: green;
                border-radius: 25%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 220px;
                height: 50px;
                margin-top: 13px;
             }
            .t1{
                border: 3px solid white;
                background-color: green;
                border-radius: 28%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                margin-left: 10px;
                box-shadow: 2px 0px 0px 2px white ;
            }
            #d3{
                border: 2px solid white;
                width: 210px;
                height: 30px;
                border-radius: 8%;
                box-shadow: 3px 0px 0px 2px white ;
                background-color: green;
                margin-left: 10px;
            }
            #d4{
                border: 1px solid white;
                background-color: green;
                width: 250px;
                height: 350px;
                padding: 10px;
                margin-left: 10px;
               border-radius: 5%;
            }
            .t1:hover{
                color: white;
                background-color: blue;
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div id="d4">
        <div id="d3"></div>
        <div class="d1">
            <div class="t1">1</div>
            <div class="t1">2</div>
            <div class="t1">3</div>
            <div class="t1">AC</div>
        </div>
        <div class="d1">
            <div class="t1">4</div>
            <div class="t1">5</div>
            <div class="t1">6</div>
            <div class="t1">+</div>
        </div>
        <div class="d1">
            <div class="t1">7</div>
            <div class="t1">8</div>
            <div class="t1">9</div>
            <div class="t1">-</div>
        </div>
        <div class="d1">
            <div class="t1">.</div>
            <div class="t1">0</div>
            <div class="t1">=</div>
            <div class="t1">*</div>
        </div>
        <div class="d1">
            <div class="t1">(</div>
            <div class="t1">)</div>
            <div class="t1">%</div>
            <div class="t1">/</div>
        </div>
    </div>
    </body>
</html>