<html>
    <head>
        <style>
            #d6{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                border: 2px solid blue;
                width: 580px;
            }
           #d1{
              width: 560px;
              height: 80px;
              background-color: rgb(114, 168, 221);
              color: blue;
              font-size: 30px;
              display: flex;
              justify-content: left;
              align-items: center; 
              padding-left: 20px;
           }
           #d4{
              width: 560px;
              height: 80px;
              background-color: rgb(114, 168, 221);
              color: blue;
              font-size: 30px;
              display: flex;
              justify-content: left;
              align-items: center; 
              padding-left: 20px;
           }
           #d2{
              width: 560px;
              height: 80px;
              background-color: rgb(177, 90, 138);
              color: rgb(148, 14, 95);
              font-size: 30px;
              display: flex;
              justify-content: left;
              align-items: center; 
              padding-left: 20px;
           }
           #d3{
              width: 560px;
              height: 80px;
              background-color: rgb(102, 209, 145);
              color: green;
              font-size: 30px;
              display: flex;
              justify-content: left;
              align-items: center; 
              padding-left: 20px;
           }
           #d5{
              width: 560px;
              height: 80px;
              background-color: rgb(217, 220, 223);
              color: rgb(8, 8, 9);
              font-size: 30px;
              display: flex;
              justify-content: left;
              align-items: center; 
              padding-left: 20px;
           }
           .d7{
               border: 3px solid blue;
               width: 50px;
               color: white;
               background-color: blue;
               border-radius: 35%;
               display: flex;
               justify-content: center;
              position: absolute;
              left: 490px;
           }
        </style>
    </head>
    <body>
       <div id="d6">
        <div id="d1">
            <div>jQuery Tutorials</div>
            <div class="d7">55</div>
        </div>
        <div id="d2">
            <div>Javascript Tutorials</div>
            <div class="d7">23</div>
        </div>
        <div id="d3">
            <div>Bootstrap 3 Tutorials</div>
            <div class="d7">109</div>
        </div>
        <div id="d4">
            <div>HTML Tutorials</div>
            <div class="d7">10</div>
        </div>
        <div id="d5">
            <div>django Tutorials</div>
            <div class="d7">0</div>
        </div>
       </div>
    </body>
</html>