<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
              #d1{
                border: 1px solid;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                font-size: 20px;
               color: white;
               background-color: black;
              }
              #d2{
                border: 0px solid;
                display: flex;
                justify-content: center;
                text-align: center;
              }
             #d2 ul{
                list-style: none;
                width: 350px;
             }
             #dd1{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: rgb(51, 16, 5)  ;
              }
              #dd2{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: rgb(238, 102, 43) ;
              }
              .d3 li{
                 list-style: none;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 width:350px;
                 box-sizing: border-box;
                 text-align: center;
                 border: 1px solid gray;
                 border-radius: 10px;
                 overflow: hidden;
              }
               .d3 .dd3{
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-image: url('image3.jpeg');
                background-position: top;
              }
              .dd6{
                padding: 10px;
              }
              .dd4{
                display: flex;
                justify-content: space-between;
                padding: 10px;
              }
             .d3 .dd4 .dd5{
                 display: flex;
                 border: 1px solid;
                 border-radius: 5px;
                 align-items: center;
             }
             .dd5 div:hover{
                background-color: rgb(182, 63, 24);
             }
            .d3 .dd4 .dd5 div{
                padding: 10px;
            }
            .d3 .dd4 .dd5 div:first-child{
             border-right: 1px solid;
            }
            .d3{
                display: flex;
                justify-content: center;
                gap: 70px;
                flex-wrap: wrap;
                align-items: center;
            }
            .d7{
                width: 100%;
                height: 200px;
                margin: 10px;
                border: 0px solid;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .d9 u{
                color: blue;
             }
             #d10{
                color: blue;
             }
             @media (min-width:1200px) and (max-width:1300){
                .d3 li{
                    width:400px;
                }
             }
             @media (max-width:948px){
                .d3{
                    justify-content: center;
                }
                .d3 li{
                    width: 90%;
                }
             }
        </style>
    </head>
    <body>
        <div id="d1">
            <div><i class="bi bi-journal-album"></i>     Album</div>
            <div><i class="bi bi-list"></i></div>
        </div>
        <div id="d2">
                <ul>
                <li>
                   <h2>Album Example</h2>
                   <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                   <div id="dd1">Main call to action</div> 
                   <div id="dd2">Secondary action</div>
                </li>
                </ul>
        </div>
         
 <ul class="d3">
    <li>
        <div  class="dd3"><p>Thumbnail</p></div>
        <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
        <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
         </div>
         <div>9mins</div>
        </div>
    </li>
    <li>
        <div  class="dd3"><p>Thumbnail</p></div>
        <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
        <div  class="dd4">
            <div class="dd5">
            <div>View</div>
             <div>Edit</div>
        </div>
        <div>9mins</div>
       </div>
    </li>
     <li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
    </div>
</li>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
</li>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
</li>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
</li>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
</li>
</li>
<li>
    <div  class="dd3"><p>Thumbnail</p></div>
    <p class="dd6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>    
    <div  class="dd4">
        <div class="dd5">
        <div>View</div>
         <div>Edit</div>
    </div>
    <div>9mins</div>
</div>
</li>
</ul>

<div class="d7">
    <div class="d9">
    <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
    <p>New to Bootstrap?<u>Visit the homepage</u> or read our<u>getting started guide.</u> </p>
    </div>
    <div id="d10"><u>Back to top</u></div>
</div>
</body>
</html>