<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
          #d1{
            text-align: center;
            border: 2px solid rgb(212, 124, 36);
            width: 900px;
            height: 600px;
            position: relative;
          }
          #d2{
            text-align: center;
            display: inline-block;
            background-color: white;
            width: 300px;
            height: 450px;
            position: absolute;
            left: 240px;
            top:60px;
        }
        #d3{
            color: orangered;
            position: absolute;
            bottom: 10px;
            left: 50px;
        }
        #d4{
            text-align: center;
            display: inline-block;
            background-color: orangered;
            width: 40px;
            height: 40px;
            font-size: 40px;
            position: absolute;
            left: 40%;
            top:10px;
        }
        #d5{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 60px;
        }
        #d6{
            position: absolute;
            top: 215px;
            left: 205px;
        }
           
        #d7{
            position: absolute;
            top: 280px;
            left: 30px;
        }
        #d8{
            color: orangered;
            position: absolute;
            top: 350px;
            left: 30px;
        }
        #d9{
            position: absolute;
            top: 350px;
            left: 200px;
        }
        #d10{
            display: inline-block;
            position: absolute;
            top: 60px;
            left: 560px;
        }
    </style>
</head>
<body>
    <div id="d1"><img src="https://img.freepik.com/premium-photo/text-ready-background-with-flowers_1170794-99207.jpg" width="100%" height="100%">
        <div id="d10"><img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-72246,resizemode-75,msid-95775168/news/company/corporate-trends/career-comebacks-not-all-uphill-if-women-upskill.jpg" width="300px" height="440px"> </div>
        <div id="d2">
          <div id="d4"><i class="bi bi-hexagon-fill"></i></div>  
          <form>
        <div id="d5">
            <div>Login</div><br>
            <div>to continue to app</div><br>
            <div><input type="text" placeholder="Username"style="border-color: black;"><br><br><br>
            <input type="text" placeholder="Password" style="border-color: black;"></div></div>
            <div id="d6"><i class="bi bi-eye-slash-fill"></i></div>
            <div id="d7"><input type="checkbox">Remember password</div><br><br>
            <div id="d8"><b>Forgot paasword?</b></div>
            <div id="d9"><button  style="color: white; background-color: orangered;">LOGIN</button></div>
            <div id="d3"><b>New User?Create an account!</b></div>
        </div>
          </form>
        
    </div>
   
</body>
</html>