<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
          #d1{
            text-align: center;
            background-color: blueviolet;
            width: 500px;
            height: 600px;
            position: relative;
          }
          #d2{
            text-align: center;
            display: inline-block;
            background-color: white;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #d3{
            color: white;
            position: absolute;
            bottom: 10px;
            left: 150px;
        }
        #d4{
            text-align: center;
            display: inline-block;
            background-color: blueviolet;
            width: 40px;
            height: 40px;
            font-size: 40px;
            position: absolute;
            left: 40%;
            top:10px;
        }
        #d5{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 60px;
        }
        #d6{
            position: absolute;
            top: 215px;
            left: 205px;
        }
           
        #d7{
            position: absolute;
            top: 280px;
            left: 30px;
        }
        #d8{
            color: blueviolet;
            position: absolute;
            top: 350px;
            left: 30px;
        }
        #d9{
            position: absolute;
            top: 350px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
          <div id="d4"><i class="bi bi-hexagon-fill"></i></div>  
          <form>
        <div id="d5">
            <div>Login</div><br>
            <div>to continue to app</div><br>
            <div><input type="text" placeholder="Username"style="border-color: black;"><br><br><br>
            <input type="text" placeholder="Password" style="border-color: black;"></div></div>
            <div id="d6"><i class="bi bi-eye-slash-fill"></i></div>
            <div id="d7"><input type="checkbox">Remember password</div><br><br>
            <div id="d8"><b>Forgot paasword?</b></div>
            <div id="d9"><button  style="color: white; background-color: blueviolet;">LOGIN</button></div>
        </div>
          </form>
        <div id="d3">Need an account?Sign up!</div>
    </div>
   
</body>
</html>