<html>
    <head>
      <style>
        #d1{
            border: 3px solid white ;
            background-color: rgba(167, 56, 56, 0.526);
            width: 300px;
            height: 500px;
        }
        #d2{
            border: 3px solid;
            width: 270px;
            height: 470px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #d3{
            text-align: center;
        }
        #d4{
            font-size: 20px;
        }
        #d5{
            text-align: center;
        }
      </style>
    </head>
    <body>
            <div id="d1">
               <div id="d2">
        <div id="d3">
            <br>
            <div id="d4">Dress Your Table</div>
            <br><br><div id="d5">Create a fabulous new look for your next event.Choose from various styles and ideas.</div>
            <br><br><div>Contemporary<hr width="200px"></div>
            <div>Traditional</div><hr width="200px">
            <div>Brunch</div><hr width="200px">
            <div>Themes</div><hr width="200px">
            <div>Buffet</div><hr width="200px">
            <div>Wine & Cheese</div><hr width="200px"><br>
            <div><u>See More Dress Your Table ideas</u></div>
        </div> 
        </div></div>
    </body>
</html>