<html>
    <head>
        <style>
            #d1{
                width: 100%;
            }
            #d11{
               background-color: red;
               width: 10%;
               height: 10%;
               display: inline-block;
               text-align: center;
            }
            #d12{
                background-color: green;
                width: 50%;
                height: 10%;
                display: inline-block;
                margin-left: -4px;
                text-align: center;
            }
            #d2{
                background-color: yellow;
                width: 60%;
                height: 5%;
                text-align: center;
                margin: 0px auto;
            }
            #d3{
               width: 87%;
               margin: 0px auto;
            }
            #d31{
                background-color: blue;
                width: 23%;
                height: 10%;
                display: inline-block;
                text-align: center;
            }
            #d32{
                width: 23%;
                height: 10%;
                display: inline-block;
                text-align: center;
                margin-left: -4px;
            }
            #d33{
                background-color: rgb(212, 30, 151);
                width: 23%;
                height: 10%;
                display: inline-block;
                text-align: center;
                margin-left: -4px;
            }
            #d4{
                width: 80%;
                margin: 0px auto;
            }
            #d41{
                background-color: rgb(0, 204, 255);
                width: 60%;
                height: 60%;
                display: inline-block;
                text-align: center;
                margin-top:0%;
            }
            #d42{
                background-color: rgb(68, 21, 21);
                width: 15%;
                height: 60%;
                color: wheat;
                display: inline-block;
                text-align: center;
                margin-left: -4px;
            }
           #d5{
                background-color: rgb(105, 99, 223);
                width: 60%;
                text-align: center;
           }
           #d6{
            margin: 0px auto;
           }

        </style>
    </head>
    <body>
      <div id="d6" align="center">
        <div id="d1">
            <div id="d11">LOGO</div>
            <div id="d12">Website Heading</div>
        </div>
        <div id="d2">MENU</div>
        <div id="d3">
            <div id="d31">SECTION-1</div>
            <div id="d32">SECTION-2</div>
            <div id="d33">SECTION-3</div>
        </div>
        <div id="d4">
            <div id="d41">PAGE CONTENTS</div>
            <div id="d42">SIDE BAR</div>
        </div>
        <div id="d5">PAGE FOOTER</div>
      </div>
    </body>
</html>