<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #d1{
               margin-left: 680px;
               margin-top: 20px;
                display: inline-block;

            }
            #d2{
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                margin-top: 10px;
                margin-left: 200px;
                font-size: 100px;
                width: 380px;
                height: 25px;          

            }
            #d3{
                color:  black;
                text-align: left;
                font-size: 20px;
                display: inline-block;
                margin-left: 10px;
                margin-top: 160px;
                margin-bottom: 30px;
            }
            #d4{
                display: inline-block;
                margin-left: 300px;
                margin-top: 100px;
            }
            #d5{
                border: 5px solid red;
                background-color: yellow;
                width: 50%;
                height: 50%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <div id="d5">
        <div id="d1"><button style="color: red;background-color: yellow;">X</button></div>
        <div id="d2"><i class="bi bi-person-circle"></i></div>
        <div id="d3">
            <div>Name:Rajesh</div>
            <div>Number:9856457845</div>
            <div>Email:rajesh@gmail.com</div><br>
        </div>
        <div id="d4"><button style=" border-radius:30% ; border-color: black; color: white;background-color:blue; width: 90px;" >Edit</button></div>
    </div>
    </body>
</html>