<html>
    <head>
        <style>
            #d4{
                border: 1px solid;
                width: 510px;
            }
        #d1{
            border: 2px solid rgb(212, 27, 144);
            width: 487px;
            height: 100px;
            margin-left: 8px; 
            text-align: center;
            margin-top: 8px;
            margin-right: 8px;
        }
        #d11{
            border: 3px solid blue;
            width: 80px;
            height: 300px;
            margin-top: 10px;
            margin-left: 10px ;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        #d12{
            border: 3px solid red;
            width: 200px;
            height: 300px;
            margin-top: 10px;
            margin-left: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        #d13{
            border: 3px solid yellow;
            width: 110px;
            height: 300px;
            margin-top: 10px;
            text-align: center;
            margin-left: 10px;
            padding: 10px;
            display: inline-block;
        }
        #d3{
            border: 3px solid rgb(25, 135, 25);
            width: 487px;
            height: 20px;
            margin-left: 8px; 
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="d4">
            <div id="d1">Header</div>
            <div id="d2">
                <div id="d11">Side bar left</div>
                <div id="d12"> Content</div>
                <div id="d13">Side bar right</div>
            </div>
            <div id="d3">Footer</div>
        </div>
    </body>
</html>