<html>
    <head>
        <style>
             #d2{
                border: 5px solid navy;
                background-color: navy;
                display: inline-block;
                width: 360px;
                color: white;
                position: absolute;
                left: 800px;
                top:10px;
             }
             #d3{
                display: inline-block;
                position: absolute;
                left: 10px;
                top:40px;    
             }
             #d7{
                border: 2px solid white;
                background-color:  rgb(17, 85, 137) ;
                display: inline-block;
                width:78%;
                height: 60px;
                color: white;
                position: absolute;
                left: 10PX;
                top:90px;
                text-align: center;
             }
            #d6{
               border: 1px solid white; 
               display: inline-block;
               width: 70%;
               height: 30px;
               text-align: center;
               position: absolute;
                left: 350PX;
                top:15px;
            }
            #d5{
               display: inline-block;
               width: 30%;
               text-align: center;
               position: absolute;
                left: 20PX;
                top:-70px;
            }
        </style>
    </head>
    <body>
        <div id="d1"><img width="80%" height="30%" src="https://media.cntraveler.com/photos/5721220ea1d0c8fd663d4126/master/pass/sydney-harbour-bridge-alamy-E8FJY5.jpg"></div>
        <div id="d2">
            <div><button style="border-color: navy; background-color: navy;color: white;">Request a Quote</button><b> |</b>
             <button style="border-color: navy; background-color: navy;color: white;">Client login </button><b> |</b>
            <button style="border-color: navy; background-color: navy;color: white;">Vehicle Export Portal</button></div>
         </div>
        <div>
                 <div id="d7">
                  <div id="d5"> <img width="50%" height="20%" src="https://media.licdn.com/dms/image/C4E0BAQGYwc273q_GQw/company-logo_200_200/0/1631308983572?e=2147483647&v=beta&t=aVtIPuf6k_vfn7e2pS2kT0tUHXqG4zn2ePN6pfkx6c8"></div>
                 <div id="d6"><button style="border-color: rgb(17, 85, 137);background-color:rgb(17, 85, 137);color: white;">HOME</button><b> |</b>
                 <button style="width: 40%; border-color: rgb(17, 85, 137);background-color:rgb(17, 85, 137);color: white;">ABOUT FTZWS</button><b> |</b>
                 <button style="border-color: rgb(17, 85, 137);background-color:rgb(17, 85, 137);color: white;">OUR CLIENTS</button><b> |</b>
                 <button style="border-color: rgb(17, 85, 137);background-color:rgb(17, 85, 137);color: white;">OUR SERVICES</button><b> |</b>
                 <button style="border-color: rgb(17, 85, 137);background-color:rgb(17, 85, 137);color: white;">CONTACT US</button>
                </div>
                </div>
            </div>
    </body>
</html>