<html>
    <head>
        <style>
             #d1{
                border: solid;
                width: 500px;
                box-sizing: border-box;
             }
             #d2{
                 display: inline-block;
                 padding: 10px;
                 margin-bottom: 90px;
                 text-align: center;
                 margin-top: 20px;
             }
             #d4{
                margin-left: 20px;
             }
             #d5{
                display: inline-block;
                margin-left: 20px;
             }
             #d6{
                display: inline-block;
                margin-bottom: 10px;
                margin-left: 350px;
             }
        </style>
    </head>
    <body>
        <div id="d1">
           <div id="d2" ><img src="https://t3.ftcdn.net/jpg/02/58/18/06/360_F_258180661_y40ddZDL7IxNK5LuPqXZTPOcbSv08t4x.jpg" width="90%"></div>
           <div id="d3"><h1>Dog Running</h1></div>
            <div id="d4">Image of a running dog</div><br><br>
            <div id="d5"><button style="background-color: rgb(255, 242, 0);color: rgb(15, 20, 24);width: 40px;">Edit</button></div>
           <div id="d6"><button style="color: rgb(32, 22, 5);background-color: red ;width: 60px;">Delete</button></div>
      </div>
    </body>
</html>