<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #t1{
                border:solid;
                width: 250px;
                color: white;
                background-color: rgb(112, 29, 190);
                display: inline-block;
            }
            #t2{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
            }
            #t3{
                margin-left: 10px;
            }
            .t4{
                margin-left: 5px;
                margin-bottom: 5px;
            }
            #t5{
                border:solid;
                width: 250px;
                color: white;
                background-color: rgb(243, 218, 31);
                display: inline-block;
            }
            #t6{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
            }
            #t7{
                margin-left: 10px;
            }
            #t8{
                border:solid;
                width: 250px;
                color: white;
                background-color: rgb(236, 50, 177);
                display: inline-block;
            }
            #t9{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
            }
            #t10{
                margin-left: 10px;
            }
            #t11{
                border:solid;
                width: 250px;
                color: white;
                background-color: rgb(37, 216, 82);
                display: inline-block;
            }
            #t12{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
            }
            #t13{
                margin-left: 10px;
            }
        </style>
        <body>
            <div id="t1">
                <div>
                    <div id="t2"><i class="bi bi-arrow-down-circle-fill"></i></div>
                    <div id="t3">101.1k</div><br>Downloads</div><br>
                    <div class="t4"><i class="bi bi-arrow-up"></i>3% from last month</div>
                    </div>
                </div>

                <div id="t5">
                    <div>
                        <div id="t6"><i class="bi bi-shop"></i></div>
                        <div id="t7">12.2k</div><br>Purchases</div><br>
                        <div class="t4"><i class="bi bi-arrow-up"></i>3% from last month</div>
                        </div>
                    </div>

                    <div id="t8">
                        <div>
                            <div id="t9"><i class="bi bi-people-fill"></i></div>
                            <div id="t10">5.3k</div><br>Customers</div><br>
                            <div class="t4"><i class="bi bi-arrow-up"></i>3% from last month</div>
                            </div>
                        </div>

                 <div id="t11">
                   <div>
                            <div id="t12"><i class="bi bi-card-heading"></i></div>
                            <div id="t13">7k</div><br>Channels</div><br>
                            <div class="t5"><i class="bi bi-arrow-up"></i>3% from last month</div>
                 </div>
                </div>
           

            </div>
        </body>
</html>