<html>
    <head>
        <style>
           #d1{
            background-color: red;
            width: 49%;
            height: 10%;
           }
           #d2{
             background-color: green;
            width: 49%;
            height: 3%;
           }
           #d3{
            width: 70%;
           }
           #d4{
            height: 30%;
            background-color: blue;
            width: 20%;
            display:inline-block;
           }
           #d5{
            width: 30%;
            height: 30%;
            background-color: yellow;
            display: inline-block;
            margin-left: -4px;
           }
           #d6{
            height: 30%;
            width: 20%;
            background-color: rgb(71, 232, 234);
            display: inline-block;
            margin-left: -4px;
           }
           #d7{
            width: 49%;
            height: 10%;
            background-color: orange;
            display: inline-block;
            margin-top: -4px;
           }
           #d8{
            margin: 0px auto;
           }
        </style>
    </head>
    <body>
        <div id="d8">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3">
                <div id="d4"></div>
                <div id="d5"></div>
                <div id="d6"></div>
            </div>
            <div id="d7"></div>
        </div>
    </body>
</html>