<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
       <style>
            #d1{
               border: solid whitesmoke;
               border-left: 5px solid blue;
               color: black;
               width: 280px;
               display: inline-block;
               margin-left: 10px;
               border-bottom: solid gray;
            }
            #d2{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
                color: green;
            }
            #d3{
                margin-left: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #d4{
                margin-left: 20px;
                margin-bottom: 5px;
            }
            #d5{
               margin-left: 10px;
            }
            #d6{
               border: solid whitesmoke;
               border-left: 5px solid rgb(136, 14, 173);
               color: black;
               width: 280px;
               display: inline-block;
               margin-left: 10px;
               border-bottom: solid gray;
            }
            #d7{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
            }
            #d8{
                margin-left: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #d9{
                margin-left: 20px;
                margin-bottom: 5px;
            }
            #d10{
               margin-left: 10px;
            }
            #d11{
               border: solid whitesmoke;
               border-left: 5px solid green;
               color: black;
               width: 280px;
               display: inline-block;
               margin-left: 10px;
               border-bottom: solid gray;
            }
            #d12{
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
                color: red;
            }
            #d13{
                margin-left: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #d14{
                margin-left: 20px;
                margin-bottom: 5px;
            }
            #d15{
               margin-left: 10px;
            }
       </style>
    </head>
   <body>
        <div id="d1">
            <div>
                <div id="d2"><i class="bi bi-graph-up-arrow"></i>24%</div>
                <div id="d3">GROSS REVENUE</div><br>
                <div id="d4">$32,502.00</div>
                <div id="d5">PreviousYear:$46,018.00</div><br>
            </div>
        </div>
        <div id="d6">
            <div>
                <div id="d7"><i class="bi bi-arrow-right"></i>0%</div>
                <div id="d8">GROSS REFUNDS</div><br>
                <div id="d9">$0.00</div>
                <div id="d10">PreviousYear:$0.00</div><br>
            </div>
        </div>
        <div id="d11">
            <div>
                <div id="d12"><i class="bi bi-graph-down-arrow"></i>10%</div>
                <div id="d13">COUPONS</div><br>
                <div id="d14">$10.00</div>
                <div id="d15">PreviousYear:$50.00</div><br>
            </div>
        </div>
   </body>
</html>