<html>
    <head>
        <style>
          #joh{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
        }
        #som{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #sof{
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: blue;
            color: white;
        }
        .eng{
            color: blue;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #exp{
            background-color: blue;
            color: white;
        }
        #proe{
            background-color: blue;
            color: white;
        }
        </style>

    </head>
    <body>
        <div style="border: solid white;padding: 300px;">
        <h2 id="joh" align="center">JOHN PARSONS</h2>
        <hr size="3px" color="blue";>
        <div id="som" align="center"> SOMETOWN, GA 30082 / (555)555-555<br>JP@SOMEDOMAIN.COM/LINKDEIN URL</div>
        <hr color="blue">
        <h2 id="sof" align="center">DIRECTOR OF SOFTWARE DEVELOPMENT</h2>
        <hr color="blue"> 
        <div class="eng" align="center">Engineering robust,user-focused solutions driving breakforth effiency and <br></div>
        <div  class="eng" align="center">bottom-line results</div>
        <ul type="square">
        <li><b>Dynamic leader of software development teams</b> and multimillion-dollar, mission-<br> critical projects.</li>
        <li ><b>Skilled in all phases of the software development lifecycle;</b> expert at translating<br> business requirements into technical solutions; and fanatical about quality, usability,<br> security and scalability.</li>
        </ul>
        <h2 id="exp" align="center">EXPERTISE</h2>
        <table align="center" width="100%">
        <ul>
            <tr>
            <td><li type="square" >Application Development</li> </td>
            <td><li type="square" >B2B Integrations</li></td>
            </tr>
            <tr>
            <td><li type="square">Service-Oriented Architecture (SOA)</li></td>
            <td><li type="square">Project Management</li></td>
            </tr>
            <tr>
             <td><li type="square">Enterprise Implementations</li></td> 
            <td><li type="square">Offshore Development Operations</li></td>
            </tr>
            <tr>
            <td><li type="square" >Software Development Lifecycle (SDLC)</li> </td>
            <td><li type="square" >QA & UAT Management</li></td>
           </tr>
           <tr>
            <td> <li type="square">Release Management</li></td>
            <td><li type="square">Team Building & Leadership</li></td>
           </tr>
        </ul>
    </table>
        <h2 id="proe" align="center">PROFESSIONAL EXPERIENCE</h2>
        <br><div >ABC INC. (2008 to Present)/ DEF INC (2004 to 2008) - Sometown, GA<br> ABC is a global financial services firm that acquired DEF in 2008.</div>
         <br> <div><b>Director of Software Development,</b> 2010 to Present</div>
      <div><b>Senior Software Developer,</b> 2008 to 2010</div>
      <div><b>Software Developer,</b>  2004 to 2008,</div>
      <br><div>Advanced through several promotions, culminating in present director-level role overseeing firm's software development activities. Manage a $4.5M R&D budget and a 12-, member developer team. Provide cradle-to-grave oversight of software project management, leading the research, design, development, documentation testing and rollout of enterprise applications.</div>
    <div id="h2a" align="center"><b>Accomplishments</b></div> 
    <hr size="2px" color="blue">
    <ul>
        <li type="square">Designed dozens of software solutions driving continuous improvement to processes,systems, workflow and customer responsiveness</li>
        <li type="square">Mentored development teams in Agile SDLC and RAD best practices. Ensured the release of premium-quality applications that provided intuitive and secure experiences for users
        <li type="square">Delivered new or enhanced developments, such as
        <br>-Web-based customer data entry applications
        <br>-software that automated loan data collection and processing functions
        <br>-systems for securely handling electronic funds transfers, and
        <br>-browser plug-ins enabling fail-safe recovery of internet file transfers
        </li>
        <li type="square">Drove all phases of enterprise integration and process improvement projects to successful completion, including application availability initiatives leg. Oracle RAC</li>
    </ul>
    </div>
    </body>
</html>