<html>
    <head>
        <style>
            .d1{
                border: solid 0px;
                text-align: center;
                display: inline-block;
                width: 40%;
                margin: 20px;

            }
            .d2{
                border: solid 0px;
                text-align: center;
                display: inline-block;
                margin: 20px;
                width: 90%;
            }
            .d3{
                border: solid 0px;
                text-align: center;
                display: inline-block;
                margin: 20px;
                width: 90%;
            }
            .d4{
                border: solid 0px;
                text-align: center;
                margin: right -4px;
                display: inline-block;
                margin: 20px;
                width: 45%;
            }
            .d5{
                border: solid 0px;
                text-align: center;
                margin: right -4px;
                display: inline-block;
                margin: 20px;

            }
        </style>

    </head>
    <body>
        <div class="d5">
            <div class="d4">
                <div class="d3">
                    <h1>A little about us....</h1>
                    <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>
                </div>
                <div class="d2">
                    <div class="d1">
                        <img src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="75%">
                        <h1>Photography</h1>
                        <p>It is an art, science, and practice of creating durable images by recording light or other electromagnetic radiation. Photography is a way of making a picture using a camera. A person who makes pictures using a camera is called a photographer.</p>
                    </div>
                    <div class="d1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoBMOkMJCYogK93u7IZB95ei9SUsKOPl4hvQ&s" width="80%">
                        <h1>Commercials</h1>
                        <p>It is an art, science, and practice of creating durable images by recording light or other electromagnetic radiation. Photography is a way of making a picture using a camera. A person who makes pictures using a camera is called a photographer.</p>
                    </div>
                </div>
            </div>
            <div class="d4">
                <div class="d3">
                    <h1>What others think....</h1>
                    <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>
                </div>
                <div class="d2">
                    <div class="d1">
                        <img src="https://www.verywellhealth.com/thmb/34UeQi2KgDvlDstzF8eD-ViJeWA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/VWH-GettyImages-1223247259-645bb4d04c9e464b8961f8ed4801a2b5.jpg" width="75%">
                        <h1>Sports</h1>
                        <p>It is an art, science, and practice of creating durable images by recording light or other electromagnetic radiation. Photography is a way of making a picture using a camera. A person who makes pictures using a camera is called a photographer.</p>
                    </div>
                    <div class="d1">
                        <img src="https://media.istockphoto.com/id/1302706508/video/face-contouring-natural-cosmetology-forest-woman.jpg?s=640x640&k=20&c=Ftgv2KG84SLAb0PMUZ0qUEAoVYJX3QbvsGTryb_UVBw=" width="75%">
                        <h1>Exposure Videos</h1>
                        <p>It is an art, science, and practice of creating durable images by recording light or other electromagnetic radiation. Photography is a way of making a picture using a camera. A person who makes pictures using a camera is called a photographer.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>