<html>
    <head></head>
    <body>
        <h2>Form-1</h2>
        <form>
            <label>Username:</label>
            <input type="text">
            <br/>
            <br/>
            <label>Password:</label>
            <input type="password">
            <br>
            <br>
            <button>Submit</button>
        </form>
        <h2>Form-2</h2>
       <h2>HTML Form</h2>
        <form >
            <label>First name:</label>
            <input type="text">
            <br/>
            <br/>
            <label>Last name:</label>
            <input type="text">
            <br/>
            <br/>
            <label>E-mail:</label>
            <input type="email">
            <br/>
            <br/>
            <input type="radio" name="gen">Male
            <br>
            <input type="radio" name="gen">Female
            <br>
            <br/>
            <button>Submit</button>
            <button>Reset</button>
        </form>
        <h2>Form-3</h2>
        <h1>My Feedback Form</h1>
        <form >
            <ul>
            <li><label>Name:</label>
            <input type="text"></li>
            <br/>
            <br/>
            <li><label>E-mail:</label>
            <input type="email"></li>
            <br/>
            <br/>
           <li><label>Password:</label>
            <input type="password"></li>
            <br>
            <br>
            <li>Please check all the emotions that apply to you:</li>
            <ul>
                <li>Angry
                <input type="checkbox"></li>
                <li>Sad
                <input type="checkbox"></li>
                <li>Happy
                <input type="checkbox"></li>
                <li>Ambivalent
                <input type="checkbox"></li>
            </ul>
            <li>How satisfied were you with our service?</li>
            <ul>
                <li>Very satisfied
                <input type="radio" name="ser"></li>
                <li>Satisfied
                <input type="radio" name="ser"></li>
                <li>Didn't care
                <input type="radio" name="ser"></li>
                <li>Dissatisfied
                <input type="radio" name="ser"></li>
                <li>Very Dissatisfied
                <input type="radio" name="ser"></li>
            </ul>  
            <li>Further comments:
             <textarea></textarea>
            </li>
            <br>
            <li>Big photo:
                <input type="file">
            </li>
            <br>
            <li>Location visited:
            <select>
                <option>select country</option>
                <option>India</option>
                <option>USA</option>
                <option>Germany</option>
            </select>
            </li>
            <br>
            <li><button>Submit</button></li>
        </ul>
        </form>
        <h2>Form-4</h2> 
        <form>
            <label>Email:</label>
            <input type="email">
        </form>  
        <h2>Form-5</h2>
        <form>
            <label>Email:</label>
            <input type="email" required>
            <label>Password:</label>
            <input type="password">
            <button>Submit</button>
        </form>
        <h2>Form-6</h2>
        <h3>Your basic info</h3>
        <form>
            <label>Name:</label>
            <input type="text" placeholder="Enter name">
            <br/>
            <br/>
            <label>Email:</label>
            <input type="email" placeholder="Enter email">
            <br/>
            <br/>
            <label>Password:</label>
            <input type="password" placeholder="Enter password">
            <br/>
            <br/>
            <label>Age:</label>
            <br>
            <input type="radio" name="age">Under 16
            <br/>
            <input type="radio" name="age">16 or older 
           <h3>Your profile </h3>
           <label>Biography:</label>
           <br>
           <textarea placeholder="Biography here"></textarea>
           <br>
           <br>
           <label>Courses:</label>
           <select>
            <option>Engineering</option>
            <option>Computer Engineering</option>
            <option>ELectrical Engineering</option>
            <option>Mechanical Engineering</option>
            <option>Civil Engineering</option>
           </select>
           <br>
           <br>
           <label>Interests:</label>
           <br>
           <input type="checkbox">Engineering
           <br>
           <input type="checkbox">Business
           <br>
           <br>
           <button style="background-color: darkgreen; color: antiquewhite;width: 30%;">submit</button>
        </form>
    <h2>Form-7</h2>
    <form>
        <table border="2" cellpadding="10" cellspacing="5" width="70%">
        <tr>
            <th colspan="2" align="center">Pizza Shop 2.0</th>
        </tr>
         <tr>
            <td><label>Name</label></td> 
            <td><input type="text" placeholder="Enter name"> </td>
        </tr>
        <tr>
        <td><label>Pizza Topping</label></td>
        <td><input type="radio" name="Topping">Supreme
            <br>
        <input type="radio" name="Topping">Vegetarian
        <br>
        <input type="radio" name="Topping">Hawaiian</td>
        </tr>
        <tr>
        <td><label>Pizza Sauce</label></td>
        <td><select>
        <option>Tomato</option>
        <option>Soya</option>
        <option>Chilly</option>
        </select></td>
        <tr>
         <td><label>Optional Extras</label></td>
         <td><input type="checkbox">Extra Chese
       <input type="checkbox">Gluten Free Base</td>
       </tr>
       <tr>
        <td colspan="2"><label>Delivery Instructions:</label><br>
        <textarea></textarea></td>
       </tr>
       <tr>
       <td colspan="2"><button>Send my Order</button></td> 
       </tr>
       </table>
    </form>
    <h2>Form-8</h2>
    <form>
        <table border="2" cellpadding="10" cellspacing="3" width="70%">
            <tr>
                <th style="background-color: cadetblue;" align="center">Name</th>
                <th style="background-color: cadetblue;" align="center">Value</th>
            </tr>
            <tr><td><label>Name</label></td>
             <td><input type="text" placeholder="Enter name"></td>
            </tr>
            <tr>
             <td><label>Sex</label></td>
            <td><input type="radio" name="gen">Male
            <br>
            <input type="radio" name="gen">Female</td> 
            </tr>
            <tr>
            <td><label>Eye colour</label></td>    
            <td><select>
            <option>Green</option>
            <option>Blue</option>
            <option>Black</option>
            <option>Brown</option>
            </select></td>
            </tr>
            <tr>
             <td><label>Check all that apply</label></td>   
            <td><input type="checkbox">Over 6 feet tall
            <br>
            <input type="checkbox">Over 200 pounds
            </tr></td>
            <tr>
                <td colspan="2"><label>Describe your athletic ability:</label>
            <br>
            <textarea></textarea></td>
            </tr>
            <tr>
             <td colspan="2" align="center"><button >Enter my Information</button></td>
            </tr>
       </table>
    </form>
    <h3>Form-9</h3>
    <form>
        <h1>Novel Services Login</h1>
        <table >
         <tr>
         <td><label>Username:</label></td>   
        <td><input type="text"></td>
        </tr>
        <br>
        <tr>
         <td><label>Password:</label></td>   
         <td><input type="password"></td>
        </tr>
        <tr>
        <td><label>City of
         <br>Employment:</label></td>
        <td><input type="text"></td>
        </tr>
        <tr>
         <td><label>Web Server:</label></td>
         <td><select>
            <option>-Choose a server-</option>
            <option>Application Server</option>
            <option>Web Server</option>
            <option>Database Server</option>
         </select></td>
        </tr>
         <tr>
         <td><label>Please specify <br> your role:</label></td>
         <td><input type="radio" name="rol">Admin<br>
         <input type="radio" name="rol">Engineer<br>
         <input type="radio" name="rol">Manager<br>
         <input type="radio" name="rol">Guest<br></td>
         <tr>
        <td><label>Single Sign-on <br> to the following:</label></td> 
         <td><input type="checkbox">Mail<br>
         <input type="checkbox">Payroll<br>
         <input type="checkbox">Self-service<br></td>
         <tr>
        <td colspan="2" align="center"><button align="center">Login</button>
        <button align="center">Reset</button></td>
         </tr>
        </table>
    </form>
    <h2>Form-10</h2>
    <form>
        <h1>Simple Event Registration</h1>
        Fill out the form to register to our Event
        <br>
        <hr>
        <table>
        <tr>
        <td><label><b>Name:</b></label></td>    
        <td><input type="text" placeholder="First name">
        <input type="text" placeholder="Last name"><br><br></td>
        </tr>
        <tr>
        <td><label><b>Title:</b></label></td>    
        <td><input type="text"><br><br></td>
        </tr>
        <tr>
        <td><label><b>Company:<b></label></td>
        <td><input type="text"><br><br></td>
        </tr>
        <tr>
        <td><label><b>Email:</b></label></td>
        <td><input type="email" placeholder="ex:myemail@gmail.com"><br><br></td>
        </tr>
        <tr>
        <td><label><b>phone<br>Number:</b></label></td>
         <td><input type="number" placeholder="Area code">-
        <input type="number" placeholder="Phone number"><br><br></td>
        </tr>
        <tr>
        <td colspan="3"><label><b>Are you an existing customer?</b></label><br><br></td> 
        </tr>
        <tr>
        <td><input type="radio" name="cus"> <label>Yes</label> 
        <input type="radio" name="cus"> No <br><br></td> 
        </tr>
        <tr>
        <br><br>
        <td><button>Register</button></td>
        </tr>
       </table>
    </form> 
    <h2>Form-11</h2>
    <form>
    
      <h3 align="center">Request for white paper</h3> 
      Please fill out the form below.If you have any questions,please e-mail<br>
      <label style="color: blue;"><u>whitepaper@ektron.com</u></label>
      <lable style="color: crimson;">*</lable>-required fields
      <hr style="color: blue;">
      <br><br>
      <table>
      <tr>
      <td><lable style="color: crimson;">*</lable>
      <label>first Name:</label></td>
      <td><input type="text" style="border-color: blue;"><br><br></td>
     </tr>
     <tr>
     <td><lable style="color: crimson;">*</lable>
     <label>Last Name:</label></td>
     <td><input type="text" style="border-color: blue;"><br><br></td>
     </tr>
     <tr>
     <td><lable style="color: crimson;">*</lable>
      <label>Company Name:</label></td>
     <td><input type="text" style="border-color: blue;" size="47"><br><br></td> 
    </tr>
    <tr>
    <td><lable style="color: crimson;">*</lable>
      <label>Company/personal<br>Website:</label></td>
    <td><input type="text" style="border-color: blue;" size="47"><br><br></td> 
    </tr>
    <tr>
    <td><lable style="color: crimson;">*</lable>
      <label>E-mail:</label></td>  
    <td><input type="email" style="border-color: blue;"><br><br></td>
    </tr>
    <tr>
    <td><label>Phone:</label></td>    
    <td><input type="number" style="border-color: blue;" required>-Exe:
      <input type="number" style="border-color: blue;" required ><br><br></td>  
    </tr> 
    <tr>
    <td><label>State/province:</label></td>  
     <td><select style="border-color: blue;">
        <option>Select for USA or Canada Only</option>
        <option>Select for USA & Canada Only</option>
     </select><br><br></td>
    </tr>
    <tr>
    <td><lable style="color: crimson;">*</lable>
      <label>Coutry:</label></td>
    <td><select style="border-color: blue;">
        <option>United states</option>
        <option>Canada</option>
     </select><br><br></td>  
    </tr> 
    <tr>
    <td colspan="2"><label>Comments:</label><br>
      <textarea style="border-color: blue;"></textarea>
      <br><br></td>
    </tr>
    <tr>
    <td align="center" colspan="2"><button style="border-color: blue;">Request White paper</button></td> 
    </tr>
    </table>
    </form>
    <h2>Form-12</h2>
    <div style="border:1px solid black;margin-right: 1000px;">
    <form>
      <h1 align="center">User Registration Form Demo</h1>
      <p style="color: blue;" align="center">Form Validated using Javascript</p>
       <br><br>
      <input type="text" placeholder="First Name">
       <input type="text" placeholder="Last Name">
       <br><br>
       <input type="email" placeholder="Your email" size="47">
       <br><br>
       <input type="email" placeholder="Re enter Your email" size="47">
       <br><br>
       <input type="password" placeholder="New Password" size="47">
       <br><br>
       <label>Birthday</label><br><br>
       <select>
        <option>Month</option>
        <option>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sep</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
       </select>&nbsp;&nbsp;&nbsp;
       <select>
         <option>Day</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
         <option>7</option>
         <option>8</option>
         <option>9</option>
       </select>&nbsp;&nbsp;&nbsp;
       <select>
        <option>Year</option>
        <option>2001</option>
         <option>2002</option>
         <option>2003</option>
         <option>2004</option>
         <option>2005</option>
         <option>2006</option>
         <option>2007</option>
         <option>2005</option>
       </select><br><br>
       <input type="radio" name="gen">Male&nbsp;&nbsp;&nbsp;
       <input type="radio" name="gen">Female
       <br><br>
       <button style="background-color: rgb(13, 13, 172); color:aliceblue; width:30%">Sign up</button>
    </form>
</div>
     </body>
</html>